<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml"><head>
		<title>
			Offline
		</title>	
		<style tyle="text/css">
		 	body { text-align: center; padding: 150px; }
			h1 { font-size: 50px; }
			body { font: 20px Helvetica, sans-serif; color: #333; }
			article { display: block; text-align: center; width: 650px; margin: 0 auto; }
			a { color: #ffffff; text-decoration: none; }
			a:hover { text-decoration: none; } 

      .bg {
        display: block; text-align: center; width: 650px; margin: 0 auto;
      }
      .btn {
        background-color: #4154f1; border-radius: 0.5rem; padding: 10px;
      }
      .btn:hover {
        background-color: #2938c6; border-radius: 0.5rem; padding: 10px;
      }
		</style>
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
	</head>
	<body>
		<div class="bg">
			<h1>Offline</h1>
			<div>
			<p style="margin-bottom: 40px;">You are not connected to the internet.</p>
			<a class="btn" href="/login">Try Again</a>
			</div>
		</div> 
	</body>
	</html>